{
  "AppSettings": {

    "App_Identity": {
      "Identity": "378fb44c-9814-41c5-974d-6d65afc1621d", /*generate at https://www.guidgenerator.com/online-guid-generator.aspx*/
      "Name": "Budget Metal Gallery"
    },

    "DB_Settings": {
      "DB_Connection_String": "mysql"
    },

    //"APIURL": "http://35.198.239.233:9909/galleries",
    //"MainSiteURL": "http://www.budgetmetal.com/budgetmetal/www/index.php",

    "APIURL": "http://35.229.71.137:9909/galleries",
    "MainSiteURL": "http://35.229.71.137/budgetmetal/www/index.php",

    "DefaultUEN": "201808198Z",
    "DefaultCreator": "BUDGETMETAL CAD/CAM DESIGN TEAM"

  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
