{

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=platform_user;password=password;database=platform_db;SslMode=none;"
    //"DefaultConnection": "server=172.17.0.1;userid=platform_user;password=password;database=platform_db;SslMode=none;"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
