{

  "ConnectionStrings": {
    //"DefaultConnection": "server=172.17.0.1;userid=platform_user;password=password;database=platform_db;SslMode=none;"
    "DefaultConnection": "server=10.0.75.1;userid=platform_user;password=password;database=platform_db;SslMode=none;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
