{
  "AppSettings": {

    "App_Identity": {
      "Identity": "a3df12b8-7f64-41cb-9e85-61285a9b6375", 
      "Name": "Budget Metal Admin"
    },

    "DB_Settings": {
      "DB_Connection_String": "mysql"
    }


  },
  "ConnectionStrings": {
    "DefaultConnection": "server=35.229.71.137;userid=platform_user;password=password;database=platform_db;SslMode=none;",
    "Identity": "a3df12b8-7f64-41cb-9e85-61285a9b6375"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
